美とは。
・美しきもの
・社会的に幸福感を与えるもの


美しきものを作りたい
美しきもので戦いたい
美女釣りがいいけどどう考えてもモラルに反してる


美女釣りのなにがいけないのか
１、美女を釣るというタイトルからにじみ出る圧倒的モラルの欠如
２、ソシャゲにしたいという思いから生まれ出た美女コレクションという女性に対する非道な扱い


******************************************************************************

美女釣りというスタンスは貫く意思
↓
美女釣りのスタンス貫いたらクソゲーしか生まれなくね？？
↓
☆美女釣り改革！！！

******************************************************************************

美女（後ろ姿）だけどブス（正面）
美女釣りいつものスタイル


・スマホ
・サーバー使う（ガチャ、データ、ランキング）
・スマホのカメラを活用したい（美女カメラ）


ガチャ依存にはなりたくない

開発エンジン : Unity 2017.4.1f1 (64-bit)